{
    "WVR Footer Default" :{
        "prefix": "wvr-footer-d",
        "body": ["<wvr-footer>${1}</wvr-footer>"],
        "description": "The default `wvr-footer` component."
    },
    "TL Footer Default" :{
        "prefix": "tl-footer",
        "body": [
            "<tl-footer>",
                "\t<wvr-nav-li href=\"https://howdy.tamu.edu/uPortal/normal/render.uP\">",
                    "\t\t<wvr-text value=\"howdy.tamu.edu\"></wvr-text>",
                "\t</wvr-nav-li>",
                "\t<wvr-nav-li href=\"https://library.tamu.edu/services/tech_troubleshooting.html\">",
                    "\t\t<wvr-text value=\"Off-Campus Access\"></wvr-text>",
                "\t</wvr-nav-li>",
                "\t<wvr-nav-li href=\"https://tamu.edu\">",
                    "\t\t<wvr-text value=\"Texas A&M University\"></wvr-text>",
                "\t</wvr-nav-li>",
                "\t<wvr-nav-li href=\"http://library.tamu.edu/about/compliance.html\">",
                    "\t\t<wvr-text value=\"Site Policies\"></wvr-text>",
                "\t</wvr-nav-li>",
                "\t<wvr-nav-li href=\"https://library.tamu.edu/services/accessibility.html\">",
                    "\t\t<wvr-text value=\"Accessibility\"></wvr-text>",
                "\t</wvr-nav-li>",
                "\t<wvr-nav-li href=\"http://www.thecb.state.tx.us/apps/txcrews/\">",
                    "\t\t<wvr-text value=\"Texas CREWS\"></wvr-text>",
                "\t</wvr-nav-li>",
                "\t<wvr-nav-li href=\"https://askus.library.tamu.edu/contact/index\">",
                    "\t\t<wvr-text value=\"Comments\"></wvr-text>",
                "\t</wvr-nav-li>",
                "\t<wvr-nav-li href=\"https://library.tamu.edu/status/\">",
                    "\t\t<wvr-text value=\"Services Status\"></wvr-text>",
                "\t</wvr-nav-li>",
            "</tl-footer>"
        ],
        "description": "The default `tl-footer` component."
    }
}