{
    "WVR Header Default" :{
        "prefix": "wvr-header-d",
        "body": ["<wvr-header></wvr-header>"],
        "description": "The default `wvr-header` component with no customizations. "
    },
    "WVR Header Custom" :{
        "prefix": "wvr-header-c",
        "body": [
            "<wvr-header",
            "\tlogo-text=\"${1}\"",
            "\theader-title=\"${2}\"",
            "\theader-title-url=\"${url}\"",
            "\tlogo-src=\"../assets/weaver-w.svg\"",
            "\tlogo-href=\"${url}\"",
            "\ttop-nav-background=\"${3}\"",
            "\ttitle-row-background=\"${4}\"",
            "\tbottom-nav-background=\"${5}\"",
            "\tdisplay-bottom-nav=\"${6|true,false|}\">",
            "</wvr-header>"],
        "description": "The default `wvr-header` component with customizations."
    },
    "TL Header Default" :{
        "prefix": "tl-header",
        "body": [
            "<tl-header page-title=\"${1}\">",
            "\t<wvr-nav-li href=\"https://library.tamu.edu/services/\">",
            "\t\t<wvr-text value=\"Services\"></wvr-text>",
            "\t</wvr-nav-li>",
            "\t<wvr-nav-li href=\"https://library.tamu.edu/research/\">",
            "\t\t<wvr-text value=\"Research\"></wvr-text>",
            "\t</wvr-nav-li>",
            "\t<wvr-nav-li href=\"https://library.tamu.edu/studyspaces/\">",
            "\t\t<wvr-text value=\"Study Spaces\"></wvr-text>",
            "\t</wvr-nav-li>",
            "\t<wvr-nav-li href=\"https://library.tamu.edu/borrowing/\">",
            "\t\t<wvr-text value=\"Collections\"></wvr-text>",
            "\t</wvr-nav-li>",
            "</tl-header>"
        ],
        "description": "The default `tl-header` component."
    }
}