{
    "wvre Header Default" :{
        "prefix": "wvre-header-d",
        "body": ["<wvre-header></wvre-header>"],
        "description": "The default `wvre-header` component with no customizations. "
    },
    "wvre Header Custom" :{
        "prefix": "wvre-header-c",
        "body": [
            "<wvre-header",
            "\tlogo-text=\"${1}\"",
            "\theader-title=\"${2}\"",
            "\theader-title-url=\"${url}\"",
            "\tlogo-src=\"../assets/weaver-w.svg\"",
            "\tlogo-href=\"${url}\"",
            "\ttop-nav-background=\"${3}\"",
            "\ttitle-row-background=\"${4}\"",
            "\tbottom-nav-background=\"${5}\"",
            "\tdisplay-bottom-nav=\"${6|true,false|}\">",
            "</wvre-header>"],
        "description": "The default `wvre-header` component with customizations."
    },
    "TL Header Default" :{
        "prefix": "tl-header",
        "body": [
            "<tl-header page-title=\"${1}\">",
            "\t<wvre-nav-li href=\"https://library.tamu.edu/services/\">",
            "\t\t<wvre-text value=\"Services\"></wvre-text>",
            "\t</wvre-nav-li>",
            "\t<wvre-nav-li href=\"https://library.tamu.edu/research/\">",
            "\t\t<wvre-text value=\"Research\"></wvre-text>",
            "\t</wvre-nav-li>",
            "\t<wvre-nav-li href=\"https://library.tamu.edu/studyspaces/\">",
            "\t\t<wvre-text value=\"Study Spaces\"></wvre-text>",
            "\t</wvre-nav-li>",
            "\t<wvre-nav-li href=\"https://library.tamu.edu/borrowing/\">",
            "\t\t<wvre-text value=\"Collections\"></wvre-text>",
            "\t</wvre-nav-li>",
            "</tl-header>"
        ],
        "description": "The default `tl-header` component."
    }
}