{
    "WVR Header Default" :{
        "prefix": "!wvr-header-d",
        "body": ["<wvr-header></wvr-header>"],
        "description": "The default `wvr-header` component with no customizations. "
    },
    "WVR Header Custom" :{
        "prefix": "!wvr-header-c",
        "body": [
            "<wvr-header",
            "\tlogo-text=\"${1}\"",
            "\theader-title=\"${2}\"",
            "\theader-title-url=\"${url}\"",
            "\tlogo-src=\"../assets/weaver-w.svg\"",
            "\tlogo-href=\"${url}\"",
            "\ttop-nav-background=\"${3}\">",
            "\ttitle-row-background=\"${4}\">",
            "\tbottom-nav-background=\"${5}\">",
            "\tdisplay-bottom-nav=\"${6|true,false|}\">",
            "</wvr-header>"],
        "description": "The default `wvr-header` component with customizations. "
    }
}



